# Current time Mon Feb 14 14:23:07 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 611b0eee. Traceback:
# 0    0x611b0eee: 'TkSetFocusWin + 0x29e'
# 1    0x61164bf0: 'Tk_SetGrid + 0x2190'
# 2    0x61168872: 'Tk_SetGrid + 0x5e12'
# 3    0x60ed39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Feb 16 14:34:13 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 61580eee. Traceback:
# 0    0x61580eee: 'TkSetFocusWin + 0x29e'
# 1    0x61534bf0: 'Tk_SetGrid + 0x2190'
# 2    0x61538872: 'Tk_SetGrid + 0x5e12'
# 3    0x616a39f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Thu Feb 17 09:46:17 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 005b6330. Traceback:
# 0    0x005b6330: 'WinMain + 0x5cfa0'
# 1    0x005b6137: 'WinMain + 0x5cda7'
# 2    0x0057a886: 'WinMain + 0x214f6'
# 3    0x00575216: 'WinMain + 0x1be86'
# 4    0x613639f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Wed Feb 23 15:35:53 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 0076906f. Traceback:
# 0    0x0076906f: 'WlfContextItem::`vector deleting destructor' + 0x6ddcf'
# 1    0x00769621: 'WlfContextItem::`vector deleting destructor' + 0x6e381'
# 2    0x0076654e: 'WlfContextItem::`vector deleting destructor' + 0x6b2ae'
# 3    0x0076653f: 'WlfContextItem::`vector deleting destructor' + 0x6b29f'
# 4    0x0076419b: 'WlfContextItem::`vector deleting destructor' + 0x68efb'
# 5    0x0067cb2e: 'WinMain + 0x12379e'
# 6    0x004f72f9: 'EnumDispProc + 0x1779'
# 7    0x61921fae: 'TclInvokeStringCommand + 0xbe'
# 8    0x619239f1: 'TclNREvalObjv + 0x3e1'
# 9    0x61923a49: 'TclNRRunCallbacks + 0x49'
# 10   0x6192563c: 'Tcl_EvalObjEx + 0x2c'
# 11   0x61b80400: 'Itcl_EvalMemberCode + 0x300'
# 12   0x0264bbcc: '<unknown (@0x264bbcc)>'
# 13   0x619239f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

