m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Christian/github/Esercitazione_4/scripts
Ehi_8345
Z0 w1644849245
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 381
Z6 dC:/Users/christian.manuel/github/Esercitazione_4/Scripts
Z7 8C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
Z8 FC:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
l0
Z9 L11 1
VWJQ:zbhGnlRQl?nA73NO?2
!s100 iKo9eeVOnIo_ImL29RGzm0
Z10 OV;C;2020.1;71
32
Z11 !s110 1644851008
!i10b 1
Z12 !s108 1644851008.000000
Z13 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
Z14 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Ahi_8345_arch
R1
R2
R3
R4
R5
DEx4 work 7 hi_8345 0 22 WJQ:zbhGnlRQl?nA73NO?2
!i122 381
l40
L20 103
VWKmhiJ805jKP`k?=SZ5?80
!s100 V13^OMQ2C]72RVEn6goMN1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Espi_master
Z16 w1644850928
Z17 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z18 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
R4
R5
!i122 382
R6
Z19 8C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
Z20 FC:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
l0
L29 1
V@JlHEZd:h2@cd5fRh81Y>0
!s100 V8B5`mMISzI0DH`GEY0J01
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
Z22 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
!i113 1
R15
Aspi_master_arch
R17
R18
R1
R2
R3
R4
R5
DEx4 work 10 spi_master 0 22 @JlHEZd:h2@cd5fRh81Y>0
!i122 382
l104
L57 294
VL]Pd[PS9IZb?CEd7X_1z?0
!s100 h4QL?S1g]lb^]EO4=4Qdb1
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
Etb_1
Z23 w1644850966
R1
R2
R3
R4
R5
!i122 383
R6
Z24 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
Z25 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
l0
R9
V^bkClI[:[7jd>nL8D_n0=0
!s100 fEGH;QZN@2:RmAhEDSn092
R10
32
Z26 !s110 1644851009
!i10b 1
R12
Z27 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
Z28 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
!i113 1
R15
Atb_1_arch
R1
R2
R3
R4
R5
Z29 DEx4 work 4 tb_1 0 22 ^bkClI[:[7jd>nL8D_n0=0
!i122 383
l80
Z30 L14 141
Z31 VZ[T_6kGZ4DJ:nDjj_0cjD0
Z32 !s100 UJYAoVZI?jJSKW>342z;o0
R10
32
R26
!i10b 1
R12
R27
R28
!i113 1
R15
