m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Christian/github/Esercitazione_4/scripts
Ehi_8345
Z1 w1644681578
Z2 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 35
R0
Z7 8C:/Users/Christian/github/Esercitazione_4/entities/HI_8345.vhd
Z8 FC:/Users/Christian/github/Esercitazione_4/entities/HI_8345.vhd
l0
Z9 L11 1
VWJQ:zbhGnlRQl?nA73NO?2
!s100 iKo9eeVOnIo_ImL29RGzm0
Z10 OV;C;2020.1;71
32
Z11 !s110 1644681581
!i10b 1
Z12 !s108 1644681581.000000
Z13 !s90 -reportprogress|300|C:/Users/Christian/github/Esercitazione_4/entities/HI_8345.vhd|
Z14 !s107 C:/Users/Christian/github/Esercitazione_4/entities/HI_8345.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Ahi_8345_arch
R2
R3
R4
R5
R6
DEx4 work 7 hi_8345 0 22 WJQ:zbhGnlRQl?nA73NO?2
!i122 35
l46
L20 109
VEDD>N1l@R;kf`OCAO9z6m3
!s100 >AP9`BVLX[_`^oeEj<A6D3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Espi_master
Z16 w1644681379
Z17 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z18 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R2
R3
R4
R5
R6
!i122 36
R0
Z19 8C:/Users/Christian/github/Esercitazione_4/entities/spi_master.vhd
Z20 FC:/Users/Christian/github/Esercitazione_4/entities/spi_master.vhd
l0
L15 1
V>IMi011^JEaI1N1GDY;3E3
!s100 dM6nW^]19?`FF3LK1k61P2
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|C:/Users/Christian/github/Esercitazione_4/entities/spi_master.vhd|
Z22 !s107 C:/Users/Christian/github/Esercitazione_4/entities/spi_master.vhd|
!i113 1
R15
Aspi_master_arch
R17
R18
R2
R3
R4
R5
R6
DEx4 work 10 spi_master 0 22 >IMi011^JEaI1N1GDY;3E3
!i122 36
l75
L40 222
VCk06A8jR`TUNGlca8KPXO1
!s100 P^1Oc?_OKDoM1mz1moBM]2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
Etb_1
Z23 w1644681389
R2
R3
R4
R5
R6
!i122 37
R0
Z24 8C:/Users/Christian/github/Esercitazione_4/testbenches/tb_1.vhd
Z25 FC:/Users/Christian/github/Esercitazione_4/testbenches/tb_1.vhd
l0
R9
V^bkClI[:[7jd>nL8D_n0=0
!s100 fEGH;QZN@2:RmAhEDSn092
R10
32
R11
!i10b 1
R12
Z26 !s90 -reportprogress|300|C:/Users/Christian/github/Esercitazione_4/testbenches/tb_1.vhd|
Z27 !s107 C:/Users/Christian/github/Esercitazione_4/testbenches/tb_1.vhd|
!i113 1
R15
Atb_1_arch
R2
R3
R4
R5
R6
Z28 DEx4 work 4 tb_1 0 22 ^bkClI[:[7jd>nL8D_n0=0
!i122 37
l76
Z29 L14 122
Z30 Va[0Qk40Z;JV[GKfc?i21F2
Z31 !s100 OXmUQWb1g;AiI_NKo>7Qo3
R10
32
R11
!i10b 1
R12
R26
R27
!i113 1
R15
