m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Christian/github/Esercitazione_4/scripts
Eclock_div
Z0 w1645094259
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4397
Z6 dC:/Users/christian.manuel/github/Esercitazione_4/Scripts
Z7 8C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd
Z8 FC:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd
l0
Z9 L10 1
V7moZ@EhGhAY;S]^L:]J<=3
!s100 :K:FaMSnVIdNYAoDA^R6z2
Z10 OV;C;2020.1;71
32
Z11 !s110 1645545833
!i10b 1
Z12 !s108 1645545832.000000
Z13 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd|
Z14 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Aclock_div_arch
R1
R2
R3
R4
R5
DEx4 work 9 clock_div 0 22 7moZ@EhGhAY;S]^L:]J<=3
!i122 4397
l26
L18 29
VUZcO>daE5j5coGjMghLE@0
!s100 j6Sc^8Mj[@]UNP:gi0W>70
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ehi_8345
Z16 w1645708953
R1
R2
R3
R4
R5
!i122 6236
R6
Z17 8C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
Z18 FC:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
l0
L14 1
VJbb29hL6n=QQX8R1YhioH0
!s100 C`@Z9h4kkFZ@dLg]>PCDR2
R10
32
Z19 !s110 1645714956
!i10b 1
Z20 !s108 1645714955.000000
Z21 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
Z22 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
!i113 1
R15
Ahi_8345_arch
R1
R2
R3
R4
R5
DEx4 work 7 hi_8345 0 22 Jbb29hL6n=QQX8R1YhioH0
!i122 6236
l58
L23 211
VM7I@SO<n?;3Hi6CYLkjf[1
!s100 8ize7RBnTXB@8M7SkG3In0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 1
R15
Epacket_manager
Z23 w1645713763
Z24 DPx4 work 11 pkg_signals 0 22 QhRA`a4TjF=8k3FATKAYE2
R1
R2
R3
R4
R5
!i122 6237
R6
Z25 8C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd
Z26 FC:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd
l0
Z27 L11 1
Vo26ha9=Nj1FUbS][Vj@8`3
!s100 bnb8Q6aoX4WR3L^=h`Y9>2
R10
32
Z28 !s110 1645714958
!i10b 1
Z29 !s108 1645714957.000000
Z30 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd|
Z31 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd|
!i113 1
R15
Apacket_manager_arch
R24
R1
R2
R3
R4
R5
DEx4 work 14 packet_manager 0 22 o26ha9=Nj1FUbS][Vj@8`3
!i122 6237
l61
L29 186
Vc@TN:RUFQN80bNagmLSCC1
!s100 [5b_e^OJTDHBG7me6L7T93
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R15
Ppkg_signals
R1
R2
R3
R4
R5
!i122 6242
Z32 w1645215718
R6
Z33 8C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd
Z34 FC:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd
l0
L9 1
VQhRA`a4TjF=8k3FATKAYE2
!s100 BP321g;QX1]92:_TF3Nc:0
R10
32
Z35 !s110 1645714963
!i10b 1
Z36 !s108 1645714962.000000
Z37 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd|
Z38 !s107 C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd|
!i113 1
R15
Bbody
R24
R1
R2
R3
R4
R5
!i122 6242
l0
L17 1
V:TJ?icEg:z?^3_Ozl@zk=1
!s100 ZO4UY_8038l[]8VP>z?DW3
R10
32
R35
!i10b 1
R36
R37
R38
!i113 1
R15
Espi_master
Z39 w1645709670
Z40 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z41 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
R4
R5
!i122 6238
R6
Z42 8C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
Z43 FC:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
l0
L25 1
V=lfZmz68eU>0f:^ziBO?o0
!s100 L@bC4;PLJn<20I`41SIZ`1
R10
32
Z44 !s110 1645714959
!i10b 1
Z45 !s108 1645714958.000000
Z46 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
Z47 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
!i113 1
R15
Aspi_master_arch
R40
R41
R1
R2
R3
R4
R5
DEx4 work 10 spi_master 0 22 =lfZmz68eU>0f:^ziBO?o0
!i122 6238
l95
L50 339
VKhOPU9UTCC^WDzn<22`gL0
!s100 6QVDEk<h@0k;AKB^l:dBN2
R10
32
R44
!i10b 1
R45
R46
R47
!i113 1
R15
Estd_discr_ch
Z48 w1645713946
R1
R2
R3
R4
R5
!i122 6239
R6
Z49 8C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd
Z50 FC:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd
l0
R9
VYOGRYHBI:W869boEnc<_:0
!s100 f<TSa6JA^EgH96VQD`Z@e3
R10
32
Z51 !s110 1645714960
!i10b 1
Z52 !s108 1645714959.000000
Z53 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd|
Z54 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd|
!i113 1
R15
Astd_discr_ch_arch
R1
R2
R3
R4
R5
DEx4 work 12 std_discr_ch 0 22 YOGRYHBI:W869boEnc<_:0
!i122 6239
l77
L41 159
VcL2N:N3MzI07_YWgKbg2a0
!s100 nk=m@5LFKzVScmmF3?jD[3
R10
32
R51
!i10b 1
R52
R53
R54
!i113 1
R15
Estd_discr_ch_memory
Z55 w1645179352
R1
R2
R3
R4
R5
!i122 1779
R6
R49
R50
l0
R9
V7Q>1nD6K0P:SS]KG[a7c=1
!s100 mh=U6^jz;4XdT6XDDWd1K0
R10
32
Z56 !s110 1645179788
!i10b 1
Z57 !s108 1645179788.000000
R53
R54
!i113 1
R15
Astd_discr_ch_memory_arch
R1
R2
R3
R4
R5
DEx4 work 19 std_discr_ch_memory 0 22 7Q>1nD6K0P:SS]KG[a7c=1
!i122 1779
l47
L28 92
Vn;L:EGI`jd25RXY]RldOO2
!s100 FW[Hz3DFCeg8Hh1[kTT5e2
R10
32
R56
!i10b 1
R57
R53
R54
!i113 1
R15
Estd_discr_if
Z58 w1645714821
R24
R1
R2
R3
R4
R5
!i122 6240
R6
Z59 8C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd
Z60 FC:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd
l0
L36 1
VJc?BQF52N;?=[Z__9^RGb3
!s100 7coENkcUFgSJdZeAV=C]40
R10
32
Z61 !s110 1645714961
!i10b 1
Z62 !s108 1645714960.000000
Z63 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd|
Z64 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd|
!i113 1
R15
Astd_discr_if_arch
R24
R1
R2
R3
R4
R5
DEx4 work 12 std_discr_if 0 22 Jc?BQF52N;?=[Z__9^RGb3
!i122 6240
l169
L62 278
VZXD:;=_NmQ@zEegmL_nhl2
!s100 3UiIJlImVo=U8OME4lj@L0
R10
32
R61
!i10b 1
R62
R63
R64
!i113 1
R15
Etb_1
Z65 w1645016362
R1
R2
R3
R4
R5
!i122 1026
R6
Z66 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
Z67 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
l0
R27
V^bkClI[:[7jd>nL8D_n0=0
!s100 fEGH;QZN@2:RmAhEDSn092
R10
32
Z68 !s110 1645017709
!i10b 1
Z69 !s108 1645017709.000000
Z70 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
Z71 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
!i113 1
R15
Atb_1_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_1 0 22 ^bkClI[:[7jd>nL8D_n0=0
!i122 1026
l93
L14 343
VXOGW]SaB5]EU2ckzg:fWF0
!s100 5TzkCKg61b=42hcG[nCWO2
R10
32
R68
!i10b 1
R69
R70
R71
!i113 1
R15
Etb_2
Z72 w1645183845
R1
R2
R3
R4
R5
!i122 4398
R6
Z73 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd
Z74 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd
l0
R27
VdMijAJdcaF9dgFAbOVdMP2
!s100 Xo_`>NQGHjDj<]iHmc9zN0
R10
32
Z75 !s110 1645545834
!i10b 1
Z76 !s108 1645545833.000000
Z77 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd|
Z78 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd|
!i113 1
R15
Atb_2_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_2 0 22 dMijAJdcaF9dgFAbOVdMP2
!i122 4398
l145
L14 304
V4m9<8`9IFKDcHbI>bkL8<2
!s100 :2aEa[:JV[JlEIZKlW?A30
R10
32
R75
!i10b 1
R76
R77
R78
!i113 1
R15
Etb_3
Z79 w1645617494
R24
R1
R2
R3
R4
R5
!i122 5841
R6
Z80 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd
Z81 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd
l0
L12 1
V8GmGSo6V4h^lmzK<;Z[PN1
!s100 3]:3]VC:J<>_SWhjE1;b[0
R10
32
Z82 !s110 1645691331
!i10b 1
Z83 !s108 1645691330.000000
Z84 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd|
Z85 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd|
!i113 1
R15
Atb_3_arch
R24
R1
R2
R3
R4
R5
DEx4 work 4 tb_3 0 22 8GmGSo6V4h^lmzK<;Z[PN1
!i122 5841
l185
L15 1307
VYTGcUZEJdH>`_<W?ZOb=X2
!s100 Y`8ZlHVe:GgkMJe:9>Ro_1
R10
32
R82
!i10b 1
R83
R84
R85
!i113 1
R15
Etb_4
Z86 w1645713100
R1
R2
R3
R4
R5
!i122 6243
R6
Z87 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd
Z88 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd
l0
R9
VBo_6CbLzkFKibjlH2HJkZ0
!s100 3:9aiijFmH1iiN>Q^<=m]0
R10
32
Z89 !s110 1645714965
!i10b 1
Z90 !s108 1645714964.000000
Z91 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd|
Z92 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd|
!i113 1
R15
Atb_4_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_4 0 22 Bo_6CbLzkFKibjlH2HJkZ0
!i122 6243
l76
L13 154
V@Ed<mV6mcDK6OL_<3j4DT0
!s100 b`l[I947f]]n`eW<NZ^jz2
R10
32
R89
!i10b 1
R90
R91
R92
!i113 1
R15
Etb_output_analysis
Z93 w1645701673
R1
R2
R3
R4
R5
!i122 6244
R6
Z94 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd
Z95 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd
l0
R9
V>_gGASPNnngng198>VJ8k1
!s100 bgA<ZOY0aCU[_T;i4hmQ11
R10
32
Z96 !s110 1645714966
!i10b 1
Z97 !s108 1645714965.000000
Z98 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd|
Z99 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd|
!i113 1
R15
Atb_output_analysis_arch
R1
R2
R3
R4
R5
Z100 DEx4 work 18 tb_output_analysis 0 22 >_gGASPNnngng198>VJ8k1
!i122 6244
l41
Z101 L20 122
Z102 VPoX4@?GhJXWo9I1aBI@3z3
Z103 !s100 M0GenGalXoo=1Gf1aJUWF3
R10
32
R96
!i10b 1
R97
R98
R99
!i113 1
R15
Etb_wr_file_analysis
Z104 w1645605399
R1
R2
R3
R4
R5
!i122 4672
R6
R94
R95
l0
R9
V;B@oAGEgF]o;`DA<KXF:P1
!s100 ]4W40?3^@ZH>14=MHjSc13
R10
32
Z105 !s110 1645605523
!i10b 1
Z106 !s108 1645605522.000000
R98
R99
!i113 1
R15
Atb_wr_file_analysis_arch
R1
R2
R3
R4
R5
DEx4 work 19 tb_wr_file_analysis 0 22 ;B@oAGEgF]o;`DA<KXF:P1
!i122 4672
l41
L20 145
VNOl>^2X0lL7Ld7RQiQE:S0
!s100 WjGXSf^OeV8PEKiAVzEXi1
R10
32
R105
!i10b 1
R106
R98
R99
!i113 1
R15
Etop_32_std_discr_ch
Z107 w1645713806
R24
R1
R2
R3
R4
R5
!i122 6241
R6
Z108 8C:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd
Z109 FC:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd
l0
R27
Vg0E1;SPgji^:72J3?I>UP0
!s100 G04e70ON:Yz@KZl9YDc<62
R10
32
Z110 !s110 1645714962
!i10b 1
Z111 !s108 1645714961.000000
Z112 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd|
Z113 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd|
!i113 1
R15
Atop_32_std_discr_ch_arch
R24
R1
R2
R3
R4
R5
DEx4 work 19 top_32_std_discr_ch 0 22 g0E1;SPgji^:72J3?I>UP0
!i122 6241
l67
L31 969
VI:1QKPjX60ZM<iUTgOcS62
!s100 4YJR<X7JYQAFhgODdnDzf3
R10
32
R110
!i10b 1
R111
R112
R113
!i113 1
R15
