m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Christian/github/Esercitazione_4/scripts
Ehi_8345
Z0 w1644940595
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 881
Z6 dC:/Users/christian.manuel/github/Esercitazione_4/Scripts
Z7 8C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
Z8 FC:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
l0
L14 1
VndOeg1^J3UY];H8=f>5J?3
!s100 ]c=`h2A4z0M8mPJX5aT;=0
Z9 OV;C;2020.1;71
32
Z10 !s110 1644940817
!i10b 1
Z11 !s108 1644940816.000000
Z12 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
Z13 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Ahi_8345_arch
R1
R2
R3
R4
R5
DEx4 work 7 hi_8345 0 22 ndOeg1^J3UY];H8=f>5J?3
!i122 881
l56
L23 212
VXWL<<OXQ8PH_m:^jI<_jn3
!s100 HTMK=OEmJdemTj_S>aK]f0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
Espi_master
Z15 w1644937287
Z16 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z17 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
R4
R5
!i122 882
R6
Z18 8C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
Z19 FC:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
l0
L30 1
VzQKLX0NfBRX77Vf72a0fl1
!s100 LzMg7HX;PBB12OV?]@TeB2
R9
32
R10
!i10b 1
Z20 !s108 1644940817.000000
Z21 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
Z22 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
!i113 1
R14
Aspi_master_arch
R16
R17
R1
R2
R3
R4
R5
DEx4 work 10 spi_master 0 22 zQKLX0NfBRX77Vf72a0fl1
!i122 882
l87
L50 308
Vlll9V`J=8@6HIO>6k;B7H1
!s100 VCdCEdzO4HZHOER3Igkc:0
R9
32
R10
!i10b 1
R20
R21
R22
!i113 1
R14
Etb_1
Z23 w1644940749
R1
R2
R3
R4
R5
!i122 883
R6
Z24 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
Z25 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
l0
L11 1
V^bkClI[:[7jd>nL8D_n0=0
!s100 fEGH;QZN@2:RmAhEDSn092
R9
32
R10
!i10b 1
R20
Z26 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
Z27 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
!i113 1
R14
Atb_1_arch
R1
R2
R3
R4
R5
Z28 DEx4 work 4 tb_1 0 22 ^bkClI[:[7jd>nL8D_n0=0
!i122 883
l97
Z29 L14 346
Z30 VJFmd7Z]7kBjHQeMbF0^m[2
Z31 !s100 dZY0=ifSoh0MB;BLn@g9W3
R9
32
R10
!i10b 1
R20
R26
R27
!i113 1
R14
