m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Christian/github/Esercitazione_4/scripts
Eclock_div
Z0 w1645094259
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2135
Z6 dC:/Users/christian.manuel/github/Esercitazione_4/Scripts
Z7 8C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd
Z8 FC:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd
l0
Z9 L10 1
V7moZ@EhGhAY;S]^L:]J<=3
!s100 :K:FaMSnVIdNYAoDA^R6z2
Z10 OV;C;2020.1;71
32
Z11 !s110 1645190674
!i10b 1
Z12 !s108 1645190674.000000
Z13 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd|
Z14 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Aclock_div_arch
R1
R2
R3
R4
R5
DEx4 work 9 clock_div 0 22 7moZ@EhGhAY;S]^L:]J<=3
!i122 2135
l26
L18 29
VUZcO>daE5j5coGjMghLE@0
!s100 j6Sc^8Mj[@]UNP:gi0W>70
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ehi_8345
Z16 w1645021180
R1
R2
R3
R4
R5
!i122 4329
R6
Z17 8C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
Z18 FC:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
l0
L14 1
VJbb29hL6n=QQX8R1YhioH0
!s100 C`@Z9h4kkFZ@dLg]>PCDR2
R10
32
Z19 !s110 1645540331
!i10b 1
Z20 !s108 1645540330.000000
Z21 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
Z22 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
!i113 1
R15
Ahi_8345_arch
R1
R2
R3
R4
R5
DEx4 work 7 hi_8345 0 22 Jbb29hL6n=QQX8R1YhioH0
!i122 4329
l56
L23 212
V52hj^P7gkn6g[oVb0<KFL3
!s100 4MjYKaO`NYh9@LLz?D;;E3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 1
R15
Epacket_manager
Z23 w1645530495
Z24 DPx4 work 11 pkg_signals 0 22 QhRA`a4TjF=8k3FATKAYE2
R1
R2
R3
R4
R5
!i122 4330
R6
Z25 8C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd
Z26 FC:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd
l0
Z27 L11 1
VX2JA]J2[gj<9UoeZG_nXV0
!s100 kM^0ZQ0[2`F[`iK8@7c_O2
R10
32
Z28 !s110 1645540332
!i10b 1
Z29 !s108 1645540331.000000
Z30 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd|
Z31 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd|
!i113 1
R15
Apacket_manager_arch
R24
R1
R2
R3
R4
R5
DEx4 work 14 packet_manager 0 22 X2JA]J2[gj<9UoeZG_nXV0
!i122 4330
l62
L30 236
V5:^7m6AEof8Wgk]0<h3OV0
!s100 Hj?R[D3Pgo:mmm<4S^3PJ2
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R15
Ppkg_signals
R1
R2
R3
R4
R5
!i122 4327
Z32 w1645215718
R6
Z33 8C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd
Z34 FC:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd
l0
L9 1
VQhRA`a4TjF=8k3FATKAYE2
!s100 BP321g;QX1]92:_TF3Nc:0
R10
32
Z35 !s110 1645540329
!i10b 1
Z36 !s108 1645540329.000000
Z37 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd|
Z38 !s107 C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd|
!i113 1
R15
Bbody
R24
R1
R2
R3
R4
R5
!i122 4327
l0
Z39 L17 1
V:TJ?icEg:z?^3_Ozl@zk=1
!s100 ZO4UY_8038l[]8VP>z?DW3
R10
32
R35
!i10b 1
R36
R37
R38
!i113 1
R15
Espi_master
Z40 w1645455192
Z41 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z42 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
R4
R5
!i122 4331
R6
Z43 8C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
Z44 FC:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
l0
R39
V@dmgNjdkBezeZAaCnc8@I3
!s100 <no^[TIg=X=2iA<fQdMR52
R10
32
R28
!i10b 1
Z45 !s108 1645540332.000000
Z46 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
Z47 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
!i113 1
R15
Aspi_master_arch
R41
R42
R1
R2
R3
R4
R5
DEx4 work 10 spi_master 0 22 @dmgNjdkBezeZAaCnc8@I3
!i122 4331
l77
L40 303
V6D3O110^]G^kfHPK?lVJT1
!s100 bZj15nY]fcOLCl5UjQ>kR1
R10
32
R28
!i10b 1
R45
R46
R47
!i113 1
R15
Estd_discr_ch
Z48 w1645524610
R1
R2
R3
R4
R5
!i122 4332
R6
Z49 8C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd
Z50 FC:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd
l0
R9
V=ePQ;V>5>z4:aLnk3HPJN2
!s100 [8?N?8jL<n8_n@zBQ2Tz_1
R10
32
Z51 !s110 1645540333
!i10b 1
R45
Z52 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd|
Z53 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd|
!i113 1
R15
Astd_discr_ch_arch
R1
R2
R3
R4
R5
DEx4 work 12 std_discr_ch 0 22 =ePQ;V>5>z4:aLnk3HPJN2
!i122 4332
l87
L44 172
V^2GeC80E=`>nGlN_KPYRn3
!s100 z:eTKCK=B=Yb<91C9T7C73
R10
32
R51
!i10b 1
R45
R52
R53
!i113 1
R15
Estd_discr_ch_memory
Z54 w1645179352
R1
R2
R3
R4
R5
!i122 1779
R6
R49
R50
l0
R9
V7Q>1nD6K0P:SS]KG[a7c=1
!s100 mh=U6^jz;4XdT6XDDWd1K0
R10
32
Z55 !s110 1645179788
!i10b 1
Z56 !s108 1645179788.000000
R52
R53
!i113 1
R15
Astd_discr_ch_memory_arch
R1
R2
R3
R4
R5
DEx4 work 19 std_discr_ch_memory 0 22 7Q>1nD6K0P:SS]KG[a7c=1
!i122 1779
l47
L28 92
Vn;L:EGI`jd25RXY]RldOO2
!s100 FW[Hz3DFCeg8Hh1[kTT5e2
R10
32
R55
!i10b 1
R56
R52
R53
!i113 1
R15
Etb_1
Z57 w1645016362
R1
R2
R3
R4
R5
!i122 1026
R6
Z58 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
Z59 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
l0
R27
V^bkClI[:[7jd>nL8D_n0=0
!s100 fEGH;QZN@2:RmAhEDSn092
R10
32
Z60 !s110 1645017709
!i10b 1
Z61 !s108 1645017709.000000
Z62 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
Z63 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
!i113 1
R15
Atb_1_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_1 0 22 ^bkClI[:[7jd>nL8D_n0=0
!i122 1026
l93
L14 343
VXOGW]SaB5]EU2ckzg:fWF0
!s100 5TzkCKg61b=42hcG[nCWO2
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
Etb_2
Z64 w1645183845
R1
R2
R3
R4
R5
!i122 2136
R6
Z65 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd
Z66 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd
l0
R27
VdMijAJdcaF9dgFAbOVdMP2
!s100 Xo_`>NQGHjDj<]iHmc9zN0
R10
32
Z67 !s110 1645190675
!i10b 1
R12
Z68 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd|
Z69 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd|
!i113 1
R15
Atb_2_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_2 0 22 dMijAJdcaF9dgFAbOVdMP2
!i122 2136
l145
L14 304
V4m9<8`9IFKDcHbI>bkL8<2
!s100 :2aEa[:JV[JlEIZKlW?A30
R10
32
R67
!i10b 1
R12
R68
R69
!i113 1
R15
Etb_3
Z70 w1645540325
R24
R1
R2
R3
R4
R5
!i122 4333
R6
Z71 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd
Z72 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd
l0
L12 1
V8GmGSo6V4h^lmzK<;Z[PN1
!s100 3]:3]VC:J<>_SWhjE1;b[0
R10
32
Z73 !s110 1645540334
!i10b 1
Z74 !s108 1645540333.000000
Z75 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd|
Z76 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd|
!i113 1
R15
Atb_3_arch
R24
R1
R2
R3
R4
R5
DEx4 work 4 tb_3 0 22 8GmGSo6V4h^lmzK<;Z[PN1
!i122 4333
l184
L15 1299
VG>9SY??:^eMzE=cWk`BbN1
!s100 kgc_DeE:U>n;FPQ9JaXS72
R10
32
R73
!i10b 1
R74
R75
R76
!i113 1
R15
Etb_output_analysis
Z77 w1645540077
R1
R2
R3
R4
R5
!i122 4334
R6
Z78 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd
Z79 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd
l0
R9
V>_gGASPNnngng198>VJ8k1
!s100 bgA<ZOY0aCU[_T;i4hmQ11
R10
32
Z80 !s110 1645540335
!i10b 1
Z81 !s108 1645540334.000000
Z82 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd|
Z83 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd|
!i113 1
R15
Atb_output_analysis_arch
R1
R2
R3
R4
R5
Z84 DEx4 work 18 tb_output_analysis 0 22 >_gGASPNnngng198>VJ8k1
!i122 4334
l43
Z85 L20 124
Z86 V_SHBVcOo>@80M]BmzeT9E3
Z87 !s100 =5hM@=Ve_eagg^1:6Chb_2
R10
32
R80
!i10b 1
R81
R82
R83
!i113 1
R15
