m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Christian/github/Esercitazione_4/scripts
Eclock_div
Z0 w1645094259
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4397
Z6 dC:/Users/christian.manuel/github/Esercitazione_4/Scripts
Z7 8C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd
Z8 FC:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd
l0
Z9 L10 1
V7moZ@EhGhAY;S]^L:]J<=3
!s100 :K:FaMSnVIdNYAoDA^R6z2
Z10 OV;C;2020.1;71
32
Z11 !s110 1645545833
!i10b 1
Z12 !s108 1645545832.000000
Z13 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd|
Z14 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/clock_div.vhd|
!i113 1
Z15 tExplicit 1 CvgOpt 0
Aclock_div_arch
R1
R2
R3
R4
R5
DEx4 work 9 clock_div 0 22 7moZ@EhGhAY;S]^L:]J<=3
!i122 4397
l26
L18 29
VUZcO>daE5j5coGjMghLE@0
!s100 j6Sc^8Mj[@]UNP:gi0W>70
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
Ehi_8345
Z16 w1645629104
R1
R2
R3
R4
R5
!i122 5914
R6
Z17 8C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
Z18 FC:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
l0
L14 1
VJbb29hL6n=QQX8R1YhioH0
!s100 C`@Z9h4kkFZ@dLg]>PCDR2
R10
32
Z19 !s110 1645697064
!i10b 1
Z20 !s108 1645697063.000000
Z21 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
Z22 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
!i113 1
R15
Ahi_8345_arch
R1
R2
R3
R4
R5
DEx4 work 7 hi_8345 0 22 Jbb29hL6n=QQX8R1YhioH0
!i122 5914
l57
L23 205
VR92GdZJ]W]1_?8:eO[fN`0
!s100 U:>VJU9Vl^A`UPzfjG1jM1
R10
32
R19
!i10b 1
R20
R21
R22
!i113 1
R15
Epacket_manager
Z23 w1645629316
Z24 DPx4 work 11 pkg_signals 0 22 QhRA`a4TjF=8k3FATKAYE2
R1
R2
R3
R4
R5
!i122 5915
R6
Z25 8C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd
Z26 FC:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd
l0
Z27 L11 1
VNGO8;M=ZK6SHj3U>X26H`2
!s100 kH3?I==eD>Jjc]GHWDP<?1
R10
32
Z28 !s110 1645697065
!i10b 1
Z29 !s108 1645697064.000000
Z30 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd|
Z31 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/packet_manager.vhd|
!i113 1
R15
Apacket_manager_arch
R24
R1
R2
R3
R4
R5
DEx4 work 14 packet_manager 0 22 NGO8;M=ZK6SHj3U>X26H`2
!i122 5915
l61
L29 186
V<C_fhkYoZDUGN8LI>8;h@3
!s100 lS0kC]f^m<Lb15jGDhQSR2
R10
32
R28
!i10b 1
R29
R30
R31
!i113 1
R15
Ppkg_signals
R1
R2
R3
R4
R5
!i122 5920
Z32 w1645215718
R6
Z33 8C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd
Z34 FC:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd
l0
L9 1
VQhRA`a4TjF=8k3FATKAYE2
!s100 BP321g;QX1]92:_TF3Nc:0
R10
32
Z35 !s110 1645697071
!i10b 1
Z36 !s108 1645697070.000000
Z37 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd|
Z38 !s107 C:/Users/christian.manuel/github/Esercitazione_4/packages/pkg_signals.vhd|
!i113 1
R15
Bbody
R24
R1
R2
R3
R4
R5
!i122 5920
l0
Z39 L17 1
V:TJ?icEg:z?^3_Ozl@zk=1
!s100 ZO4UY_8038l[]8VP>z?DW3
R10
32
R35
!i10b 1
R36
R37
R38
!i113 1
R15
Espi_master
Z40 w1645615905
Z41 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z42 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
R4
R5
!i122 5916
R6
Z43 8C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
Z44 FC:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
l0
R39
VQ:U>C<<ETl]:8;=M?`Bk00
!s100 5b1^i]:_cNdZ@f>cYT>`d0
R10
32
Z45 !s110 1645697066
!i10b 1
Z46 !s108 1645697065.000000
Z47 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
Z48 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
!i113 1
R15
Aspi_master_arch
R41
R42
R1
R2
R3
R4
R5
DEx4 work 10 spi_master 0 22 Q:U>C<<ETl]:8;=M?`Bk00
!i122 5916
l87
L42 354
V^2^^HS6Sk;`<<B9m@9[[o1
!s100 ?2>Q=F=`B?l0<dJ><ZR@O3
R10
32
R45
!i10b 1
R46
R47
R48
!i113 1
R15
Estd_discr_ch
Z49 w1645629383
R1
R2
R3
R4
R5
!i122 5917
R6
Z50 8C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd
Z51 FC:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd
l0
R9
VnESNbOGkS@ZzN2jP6NCii1
!s100 `Xmi9VZ4]h5[CW=hgCiz52
R10
32
Z52 !s110 1645697067
!i10b 1
Z53 !s108 1645697066.000000
Z54 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd|
Z55 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_ch.vhd|
!i113 1
R15
Astd_discr_ch_arch
R1
R2
R3
R4
R5
DEx4 work 12 std_discr_ch 0 22 nESNbOGkS@ZzN2jP6NCii1
!i122 5917
l81
L43 163
VUi[Jl1Fn:Y:aB^fK0HlZ23
!s100 ZE_oOdn1eF`E>Dh^431dA2
R10
32
R52
!i10b 1
R53
R54
R55
!i113 1
R15
Estd_discr_ch_memory
Z56 w1645179352
R1
R2
R3
R4
R5
!i122 1779
R6
R50
R51
l0
R9
V7Q>1nD6K0P:SS]KG[a7c=1
!s100 mh=U6^jz;4XdT6XDDWd1K0
R10
32
Z57 !s110 1645179788
!i10b 1
Z58 !s108 1645179788.000000
R54
R55
!i113 1
R15
Astd_discr_ch_memory_arch
R1
R2
R3
R4
R5
DEx4 work 19 std_discr_ch_memory 0 22 7Q>1nD6K0P:SS]KG[a7c=1
!i122 1779
l47
L28 92
Vn;L:EGI`jd25RXY]RldOO2
!s100 FW[Hz3DFCeg8Hh1[kTT5e2
R10
32
R57
!i10b 1
R58
R54
R55
!i113 1
R15
Estd_discr_if
Z59 w1645697057
R24
R1
R2
R3
R4
R5
!i122 5918
R6
Z60 8C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd
Z61 FC:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd
l0
L36 1
VHZXHZ9NSedNMSnF<5Q^Z=2
!s100 BbgfSgl]PB4SUkhfPgSZ;2
R10
32
Z62 !s110 1645697068
!i10b 1
Z63 !s108 1645697067.000000
Z64 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd|
Z65 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/std_discr_if.vhd|
!i113 1
R15
Astd_discr_if_arch
R24
R1
R2
R3
R4
R5
DEx4 work 12 std_discr_if 0 22 HZXHZ9NSedNMSnF<5Q^Z=2
!i122 5918
l181
L64 306
VCPaoll<17dBY6BHOH;Fdo0
!s100 Ki=HLM4;I:_R7GSbniWBZ1
R10
32
R62
!i10b 1
R63
R64
R65
!i113 1
R15
Etb_1
Z66 w1645016362
R1
R2
R3
R4
R5
!i122 1026
R6
Z67 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
Z68 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
l0
R27
V^bkClI[:[7jd>nL8D_n0=0
!s100 fEGH;QZN@2:RmAhEDSn092
R10
32
Z69 !s110 1645017709
!i10b 1
Z70 !s108 1645017709.000000
Z71 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
Z72 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
!i113 1
R15
Atb_1_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_1 0 22 ^bkClI[:[7jd>nL8D_n0=0
!i122 1026
l93
L14 343
VXOGW]SaB5]EU2ckzg:fWF0
!s100 5TzkCKg61b=42hcG[nCWO2
R10
32
R69
!i10b 1
R70
R71
R72
!i113 1
R15
Etb_2
Z73 w1645183845
R1
R2
R3
R4
R5
!i122 4398
R6
Z74 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd
Z75 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd
l0
R27
VdMijAJdcaF9dgFAbOVdMP2
!s100 Xo_`>NQGHjDj<]iHmc9zN0
R10
32
Z76 !s110 1645545834
!i10b 1
Z77 !s108 1645545833.000000
Z78 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd|
Z79 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_2.vhd|
!i113 1
R15
Atb_2_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_2 0 22 dMijAJdcaF9dgFAbOVdMP2
!i122 4398
l145
L14 304
V4m9<8`9IFKDcHbI>bkL8<2
!s100 :2aEa[:JV[JlEIZKlW?A30
R10
32
R76
!i10b 1
R77
R78
R79
!i113 1
R15
Etb_3
Z80 w1645617494
R24
R1
R2
R3
R4
R5
!i122 5841
R6
Z81 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd
Z82 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd
l0
L12 1
V8GmGSo6V4h^lmzK<;Z[PN1
!s100 3]:3]VC:J<>_SWhjE1;b[0
R10
32
Z83 !s110 1645691331
!i10b 1
Z84 !s108 1645691330.000000
Z85 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd|
Z86 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_3.vhd|
!i113 1
R15
Atb_3_arch
R24
R1
R2
R3
R4
R5
DEx4 work 4 tb_3 0 22 8GmGSo6V4h^lmzK<;Z[PN1
!i122 5841
l185
L15 1307
VYTGcUZEJdH>`_<W?ZOb=X2
!s100 Y`8ZlHVe:GgkMJe:9>Ro_1
R10
32
R83
!i10b 1
R84
R85
R86
!i113 1
R15
Etb_4
Z87 w1645636229
R1
R2
R3
R4
R5
!i122 5921
R6
Z88 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd
Z89 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd
l0
R9
VBo_6CbLzkFKibjlH2HJkZ0
!s100 3:9aiijFmH1iiN>Q^<=m]0
R10
32
Z90 !s110 1645697072
!i10b 1
Z91 !s108 1645697071.000000
Z92 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd|
Z93 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_4.vhd|
!i113 1
R15
Atb_4_arch
R1
R2
R3
R4
R5
DEx4 work 4 tb_4 0 22 Bo_6CbLzkFKibjlH2HJkZ0
!i122 5921
l81
L13 160
V?Y`[n:;N`h16V[OPPemZc3
!s100 lM8UPKh_LSJfh5^QfcN^a3
R10
32
R90
!i10b 1
R91
R92
R93
!i113 1
R15
Etb_output_analysis
Z94 w1645605604
R1
R2
R3
R4
R5
!i122 5922
R6
Z95 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd
Z96 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd
l0
R9
V>_gGASPNnngng198>VJ8k1
!s100 bgA<ZOY0aCU[_T;i4hmQ11
R10
32
Z97 !s110 1645697073
!i10b 1
Z98 !s108 1645697072.000000
Z99 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd|
Z100 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_output_analysis.vhd|
!i113 1
R15
Atb_output_analysis_arch
R1
R2
R3
R4
R5
Z101 DEx4 work 18 tb_output_analysis 0 22 >_gGASPNnngng198>VJ8k1
!i122 5922
l41
Z102 L20 122
Z103 VND@:il7>hTPYoRG3InnVS3
Z104 !s100 J5fETiLTi]Q:LcQ>ez>j`1
R10
32
R97
!i10b 1
R98
R99
R100
!i113 1
R15
Etb_wr_file_analysis
Z105 w1645605399
R1
R2
R3
R4
R5
!i122 4672
R6
R95
R96
l0
R9
V;B@oAGEgF]o;`DA<KXF:P1
!s100 ]4W40?3^@ZH>14=MHjSc13
R10
32
Z106 !s110 1645605523
!i10b 1
Z107 !s108 1645605522.000000
R99
R100
!i113 1
R15
Atb_wr_file_analysis_arch
R1
R2
R3
R4
R5
DEx4 work 19 tb_wr_file_analysis 0 22 ;B@oAGEgF]o;`DA<KXF:P1
!i122 4672
l41
L20 145
VNOl>^2X0lL7Ld7RQiQE:S0
!s100 WjGXSf^OeV8PEKiAVzEXi1
R10
32
R106
!i10b 1
R107
R99
R100
!i113 1
R15
Etop_32_std_discr_ch
Z108 w1645545738
R24
R1
R2
R3
R4
R5
!i122 5919
R6
Z109 8C:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd
Z110 FC:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd
l0
R27
Vg0E1;SPgji^:72J3?I>UP0
!s100 G04e70ON:Yz@KZl9YDc<62
R10
32
Z111 !s110 1645697070
!i10b 1
Z112 !s108 1645697069.000000
Z113 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd|
Z114 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/top_32_std_discr_ch.vhd|
!i113 1
R15
Atop_32_std_discr_ch_arch
R24
R1
R2
R3
R4
R5
DEx4 work 19 top_32_std_discr_ch 0 22 g0E1;SPgji^:72J3?I>UP0
!i122 5919
l67
L31 969
VQ<QP`CW1gJUBYL>HF[TEN2
!s100 V7=@FVN3>YaXT;IKO5OdH3
R10
32
R111
!i10b 1
R112
R113
R114
!i113 1
R15
