m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Christian/github/Esercitazione_4/scripts
Ehi_8345
Z0 w1644835404
Z1 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 190
Z6 dC:/Users/christian.manuel/github/Esercitazione_4/Scripts
Z7 8C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
Z8 FC:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd
l0
Z9 L11 1
VWJQ:zbhGnlRQl?nA73NO?2
!s100 iKo9eeVOnIo_ImL29RGzm0
Z10 OV;C;2020.1;71
32
!s110 1644836967
!i10b 1
Z11 !s108 1644836967.000000
Z12 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
Z13 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/HI_8345.vhd|
!i113 1
Z14 tExplicit 1 CvgOpt 0
Ahi_8345_arch
R1
R2
R3
R4
R5
DEx4 work 7 hi_8345 0 22 WJQ:zbhGnlRQl?nA73NO?2
!i122 190
l47
L20 112
V;^MCFz_MCHAG6<HZfz3M22
!s100 4AJf1N6KL682@dBlM:mWX2
R10
32
Z15 !s110 1644836968
!i10b 1
R11
R12
R13
!i113 1
R14
Espi_master
Z16 w1644836960
Z17 DPx8 synopsys 10 attributes 0 22 dc>JdEHRM@6GGENe5bZ?D1
Z18 DPx4 ieee 14 std_logic_misc 0 22 dN]HY6l5ohPcZ:TaC@B;53
R1
R2
R3
R4
R5
!i122 191
R6
Z19 8C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
Z20 FC:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd
l0
L25 1
V[7keI?UbR1U[FkTcG73273
!s100 :]FHGU9gdVGQgU9L4J4n40
R10
32
R15
!i10b 1
Z21 !s108 1644836968.000000
Z22 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
Z23 !s107 C:/Users/christian.manuel/github/Esercitazione_4/entities/spi_master.vhd|
!i113 1
R14
Aspi_master_arch
R17
R18
R1
R2
R3
R4
R5
DEx4 work 10 spi_master 0 22 [7keI?UbR1U[FkTcG73273
!i122 191
l93
L51 250
VX;nUg=CkdMl:7MnK1;WUA1
!s100 YLaHdYNhZ[D[bO3?F0aV_1
R10
32
R15
!i10b 1
R21
R22
R23
!i113 1
R14
Etb_1
Z24 w1644681868
R1
R2
R3
R4
R5
!i122 192
R6
Z25 8C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
Z26 FC:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd
l0
R9
V^bkClI[:[7jd>nL8D_n0=0
!s100 fEGH;QZN@2:RmAhEDSn092
R10
32
R15
!i10b 1
R21
Z27 !s90 -reportprogress|300|C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
Z28 !s107 C:/Users/christian.manuel/github/Esercitazione_4/testbenches/tb_1.vhd|
!i113 1
R14
Atb_1_arch
R1
R2
R3
R4
R5
Z29 DEx4 work 4 tb_1 0 22 ^bkClI[:[7jd>nL8D_n0=0
!i122 192
l76
Z30 L14 122
Z31 Va[0Qk40Z;JV[GKfc?i21F2
Z32 !s100 OXmUQWb1g;AiI_NKo>7Qo3
R10
32
R15
!i10b 1
R21
R27
R28
!i113 1
R14
